Final Exam May 2021/GameApplication/MainWindow.xaml

<Window x:Class="GameApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        Loaded="Window_Loaded"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Window.Resources>
        <!--displays image, name, and metacritic rating in listbox-->
        <DataTemplate x:Key="listboxTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Game_Image}" Height="100"/>
                <TextBlock Margin="1" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock Margin="10" Text="{Binding MetariticScore}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ListBox ItemTemplate="{StaticResource ResourceKey=listboxTemplate}" x:Name="lstbxGames" HorizontalAlignment="Left" Height="330" Margin="10,79,0,0" VerticalAlignment="Top" Width="308" SelectionChanged="lstbxGames_SelectionChanged"/>
        <TextBlock x:Name="tbxGames" HorizontalAlignment="Left" Margin="439,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="293"/>
        <Image x:Name="imgGames" HorizontalAlignment="Left" Height="255" Margin="439,122,0,0" VerticalAlignment="Top" Width="293"/>
        <ComboBox x:Name="cbxPlatform" HorizontalAlignment="Left" Margin="176,31,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxPlatform_SelectionChanged"/>
        <TextBlock x:Name="tblkPlatforms" HorizontalAlignment="Left" Margin="103,34,0,0" TextWrapping="Wrap" Text="Filter By:" VerticalAlignment="Top"/>

    </Grid>
</Window>
