Lab Sheet 7/Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="621*"/>
        </Grid.ColumnDefinitions>
        <TabControl TabStripPlacement="Top" Grid.ColumnSpan="2">

            <TabItem Header="Ex1" Width="75">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="117*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" x:Name="Ex1DGDisplay" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="Ex1TblkCount" Grid.Column="2" Margin="10"/>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex1Button" Click="Ex1Button_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Ex2" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" x:Name="Ex2DGDisplay"/>
                    <TextBlock x:Name="Ex2TblkCount" Grid.Column="2" Margin="10"/>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex2Button" Click="Ex2Button_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Ex3" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" x:Name="Ex3DGDisplay"/>
                    <TextBlock x:Name="Ex3TblkDetails" Grid.Column="2" Margin="10"/>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex3Button" Click="Ex3Button_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Ex4" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" x:Name="Ex4DGDisplay"/>
                    <TextBlock x:Name="Ex4TblkDetails" Grid.Column="2" Margin="10"/>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex4Button" Click="Ex4Button_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Ex5" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" x:Name="Ex5TblkDisplay"/>
                    <TextBlock x:Name="Ex5TblkDetails" Grid.Column="2" Margin="10"/>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex5Button" Click="Ex5Button_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Ex6" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" x:Name="Ex6DGDisplay"/>
                    <TextBlock x:Name="Ex6TblkDetails" Grid.Column="2" Margin="10"/>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex6Button" Click="Ex6Button_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Ex7" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" x:Name="Ex7DGDisplay"/>
                    <TextBlock x:Name="Ex7TblkDetails" Grid.Column="2" Margin="10"/>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex7Button" Click="Ex7Button_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Ex8" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" x:Name="Ex8DGDisplay"/>
                    <TextBlock x:Name="Ex8TblkDetails" Grid.Column="2" Margin="10"/>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex8Button" Click="Ex8Button_Click"/>
                </Grid>
            </TabItem>
            
            <TabItem Header="Ex9" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="1" x:Name="Ex9DGDisplay"/>
                    <TextBlock x:Name="Ex9TblkDetails" Grid.Column="2" Margin="10"/>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex9Button" Click="Ex9Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
