Lab Sheet 4/Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lstbxStockList" HorizontalAlignment="Left" Height="120" Margin="45,75,0,0" VerticalAlignment="Top" Width="110"/>
        <ListBox x:Name="lstbxSuppliers" HorizontalAlignment="Left" Height="120" Margin="200,75,0,0" VerticalAlignment="Top" Width="392" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox x:Name="lstbxCountry" HorizontalAlignment="Left" Height="120" Margin="637,75,0,0" VerticalAlignment="Top" Width="110"/>
        <ListBox x:Name="lstbxProducts" HorizontalAlignment="Left" Height="120" Margin="45,270,0,0" VerticalAlignment="Top" Width="702"/>
        <Label x:Name="lblStockList" Content="Stock List" HorizontalAlignment="Left" Margin="66,41,0,0" VerticalAlignment="Top" Background="#FF878787" Foreground="White" FontSize="14"/>
        <Label x:Name="lblSuppliers" Content="Suppliers" HorizontalAlignment="Left" Margin="360,41,0,0" VerticalAlignment="Top" FontSize="14" Background="#FF878787" Foreground="White"/>
        <Label x:Name="lblCountry" Content="Country" HorizontalAlignment="Left" Margin="663,41,0,0" VerticalAlignment="Top" Background="#FF878787" Foreground="White" FontSize="14"/>
        <Label x:Name="lblProducts" Content="Products" HorizontalAlignment="Left" Margin="360,236,0,0" VerticalAlignment="Top" FontSize="14" Background="#FF878787" Foreground="White"/>

    </Grid>
</Window>
